

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Song">
  <meta name="keywords" content="">
  
    <meta name="description" content="到底是什么阻止了你润？（手把手穷蛆跑路教学）  声明：本篇文章主观色彩浓厚，基本都是个人经验，重点在于说服我自己，且本文不是方法合集，只是一个整体规划，已经有出国想法的低学历穷蛆可以看看，想留在国内的我尊重你的生活方式，但阅读本文的默认你有出国想法。  一说到出国，大部分穷蛆脑海里立马就会蹦出几个词汇来： 与我无关&#x2F;天马行空&#x2F;高级&#x2F;有钱&#x2F;蝙蝠人死妈了&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="穷蛆跑路指南">
<meta property="og:url" content="http://example.com/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Jansson">
<meta property="og:description" content="到底是什么阻止了你润？（手把手穷蛆跑路教学）  声明：本篇文章主观色彩浓厚，基本都是个人经验，重点在于说服我自己，且本文不是方法合集，只是一个整体规划，已经有出国想法的低学历穷蛆可以看看，想留在国内的我尊重你的生活方式，但阅读本文的默认你有出国想法。  一说到出国，大部分穷蛆脑海里立马就会蹦出几个词汇来： 与我无关&#x2F;天马行空&#x2F;高级&#x2F;有钱&#x2F;蝙蝠人死妈了&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/944fc416ea45abf21b002.png">
<meta property="og:image" content="http://example.com/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/e05c615b68d22ad971916.png">
<meta property="og:image" content="http://example.com/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/770e858de144773676e08.png">
<meta property="og:image" content="http://example.com/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/f1e49415d316cb36d4e35.png">
<meta property="article:published_time" content="2023-03-05T17:19:27.000Z">
<meta property="article:modified_time" content="2023-03-08T06:40:36.224Z">
<meta property="article:author" content="Yang Song">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/944fc416ea45abf21b002.png">
  
  
  
  <title>穷蛆跑路指南 - Jansson</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Cranberries</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="穷蛆跑路指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 01:19" pubdate>
          March 6, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">穷蛆跑路指南</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>到底是什么阻止了你润？（手把手穷蛆跑路教学）</strong></p>
<p> 声明：本篇文章主观色彩浓厚，基本都是个人经验，重点在于<strong>说服我自己</strong>，且本文不是方法合集，只是一个整体规划，已经有出国想法的低学历穷蛆可以看看，想留在国内的我尊重你的生活方式，但阅读本文的默认你有出国想法。</p>
<p> 一说到出国，大部分穷蛆脑海里立马就会蹦出几个词汇来：</p>
<p><strong>与我无关&#x2F;天马行空&#x2F;高级&#x2F;有钱&#x2F;蝙蝠人死妈了&#x2F;外语超级好</strong></p>
<p>为什么你自动把自己和“润”这个字割裂开来？</p>
<p>1.我有思维惰性，只会单方面接收信息，百度只会用来搜LOL出装，谷歌只会搜辱华，小红书只看骚脚打飞机，害怕生活发生变化，  懒狗一条</p>
<p>2.我太穷太懦弱没毅力，什么都做不了</p>
<p>Run可能是最考验信息、认知、决策、行动全过程的理性与效率的人生项目，是对第一次无法自主选择的投胎和之后身不由己的生活轨迹进行积极的、主动的修正和干预。<br>Run是自己争取改变命运，本质是人竞天择主动寻求进化，强者和适者进阶，弱者和不适者被淘汰。</p>
<p>这两点决定了你虽然和其他人<strong>（身无分文却脱支成功的穷蛆）</strong>条件差不多，但是你只能看着别人羡慕。我很讨厌天马行空这个词语，因为生活中所有人所说的天马行空都是扯淡，他们只是害怕接触自己未知的事物。所谓天马行空，绝大部分来自于对未知事物的恐惧与担心。举个例子，普通人总觉得出国很遥远，需要很多钱，需要很多所谓“专业的信息”，但所谓专业的信息，不仅可以买到，更可以免费得到，后面会说方法。</p>
<p>从小到大，父母老师一直在告诉你一个东西：你不能做这个，你要脚踏实地，你毕业了可以谈恋爱了；你26了，可以结婚了；你28了可以生小孩了；什么时间，你得做什么事，因为上一代人的幸福定义还停留在超越农耕文明。家里有能力的可以给你一个一眼望到头生活的规划，家里帮不上帮的就只能干瞪眼。我们的教育目标不是让你成才，是通过筛选，规划整个社会从头到脚的每个螺丝钉。并且大部分人的教育水平根本不够跨越家庭条件的鸿沟，985毕业生没有家庭帮忙&#x2F;选错专业，混得很好的也是寥寥无几。既然如此，何不换一个赛道？幸福感是比较出来的，如果你在国内自认是底层，虽然都是打工，但大概率在国外会比这里幸福得多，毕竟不是住鸽子笼，骑电瓶车，还不用出个什么事情就被关在家里或者发个什么评论提心吊胆的。可是前提是你得想清楚一个问题：</p>
<p><strong>什么才叫天马行空？什么叫做脚踏实地？</strong></p>
<p>傻小子成为世界首富，低智商考清华这叫天马行空。因为要成为世界首富不仅要超高智力还要运气和情商等等，考清华也需要智力。大部分浪友都是普通智商，和我一样的大专三本，而一个基本不需要靠脑子的，只需要毅力，而且有一大批比我们学历更低的穷蛆集美曾经坚持下来做到的事，远远算不上天马行空，没有比不需要动脑子也不需要多少钱的事更脚踏实地的事了。你会发现，很多专科去德国上班了，很多快专科毕业的集美通过打工挣到学费，读了硕士拿到了澳洲的绿卡。他们为什么可以做到你做不到，他们真的比你聪明吗？他们只是比你有决心，有所谓的“方法”和“路子”。</p>
<p>任何事情或商业想法，如果只说不做，你的想法再棒，也只是毫无用处的空想；即使你的计划有漏洞，但是你只要踏出了第一步，遇到困难解决苦难，再远的目标，只要其他穷蛆做到过，那你一定能够做到，可能慢一些，可能曲折一些，但是只要他做到了，你就行。<strong>在大目标面前，人会心生退意，但理清过程，细化目标后，“穷蛆”和“跑路”这两个曾经认为八竿子打不着的词语中间就会出现像藕丝一般的线，你越细化，线就会越粗，直到这两个词语紧紧的绑在一起。</strong></p>
<p><strong>跑路之路从何开始？</strong></p>
<p>首先，列一个思维导图，推荐幕布，因为免费。导图左边一个穷蛆的框，右边是海外跑路，连起来，中间慢慢的加路径。</p>
<img src="/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/944fc416ea45abf21b002.png" srcset="/img/loading.gif" lazyload class="" title="img">

<p>这个图里的信息不准确，我瞎写的，总之理解一下意思就行了</p>
<p>你每往这两个中间加一条信息，那么这个看似天马行空的事，在你每列出一个流程之后，就变得脚踏实地了起来。举个例子，第一件事，存钱。你加入这个思维导图中间，接下来你得列：如何省钱？分支列出几种方法与计划，工资到手5000，我租房800吃饭1200，还剩3000，除去出去玩等一系列开支，预备存2000。假设我要存10万，算死工资，10万&#x2F;2000*12&#x3D;4.16年，你可以存出一个去日本读本科的钱，可能会拮据，但也能够出发。身无分文怎么办？存呗。有稳定工作最好，没稳定工作，送外卖干啥都可以，骑驴找马，总可以找到一份薪资不用很高但工资稳定的工作。另外开一张银行卡，每个月打规划好的，固定数额的钱进去，如果你每个月都要给家里打钱供奉爹妈，那我劝你早点和家里说清楚，不然这个帖子也不用看了。如果每个月你是随缘省，你会发现一毛钱都省不下来，推荐一本极简理财指南，可以简单的指导一下还债和省钱，投资那块可以不用看，zlibrary有慈禧版。</p>
<p>在国内，尽量不违法的前提下得想尽一切办法搞钱，体力允许做点兼职多打两份工，不然没法起步。（当然也有挣到机票钱就能去的方法）</p>
<p><strong>家庭安排</strong></p>
<p>其次，家里的事需要安排好，和父母好好沟通，如果父母是讲理的人，讲清楚就没问题，如果不讲理，那就去过自己的生活吧，问他们买保险没有，如果没有就看看是否符合条件，<strong>买好重大医疗险</strong>，因为中国不像其他国家，任何变故都会把你拖在这里永世不得翻身，特别是穷蛆的家庭大概率伴随着疾病，防患于未然就更加重要。</p>
<p>陪伴父母这件事没啥好说的了，你非要在父母身边现场陪伴，那我没话说，尊重你的选择，你现在就可以不用看了。但我一直觉得亲子关系要说爱不要说孝，因为爱是相互的，而孝要求顺从。如果他真的爱你，他会允许你去追求更好的生活。二三十岁的人天天说陪父母，五六十岁了天天让子女在身边，除了一家子巨婴想不出第二个词。正常的家庭应该是你混得好，父母就会高兴了，再说你父母真的需要每天在身边陪伴吗？真的是为了孝顺爸妈不是为自己懦弱找借口吗，其次父母以外的亲戚关系真的必要吗？如果你有兄弟，他们也会希望你过得更好。</p>
<p>所谓的出国，从上海到日本，2个小时，从沙东到韩国更快，比你一个河南从深圳回老家更快，所谓的出国，不过是心理上的距离变远了。如果你在国内找到一份好工作，一年放30天带薪年假（德国法定最低，一般是40左右），不够你回国陪你爹妈的啊？过年见面，你发小惊讶的发现你的年假时间比他们一年的法定假加起来还多，更别说你还有其他的法定假期和周末周日，不比你在北上广打工回家的时间多？8小时工作下班还有时间联系父母打视频，更好的自己是送给父母的礼物。</p>
<p>父母如果不太同意，先说出国打工，慢慢磨。人际关系自己处理，我就不说太多了，因为这也主要也是对我自己的说服，我自己早就消化这部分了。</p>
<p>上面的都可以放入一个大类：出国之前的打算，接着你在那几个分类种，细化出具体需要做的事。出国之后你要做什么？</p>
<p>\1. 直接工作</p>
<p>\2. 读书（推荐）</p>
<p>读书，在你工作后去读书，你应该明白，所有的东西都是为了你以后跑路，而获得跑路资格，你就得有一份在国外的他们在四五年内还会热门紧缺的工作类型。在你读书之前，就需要了解对应国家的工作，你是为了工作去读书的，你在选专业的时候甚至可以先去那个国家最热门的招聘网站看工作，按照你想做的&#x2F;工资高的工作要求的对口专业去申请要读的专业。</p>
<p>不断地提出问题：他们在哪里招聘？他们的简历要有哪些内容？要写性别和年龄吗？他们通常在哪个网站投递简历&#x2F;招聘？他们的这个行业巨头是什么，基本工资是多少？我去读什么专业最好就业？雇主是否能够提供合格的工作签证让你拿到永居？<strong>每提出一个问题，你会发现有更多的问题等着你，因此你的思维导图树枝就会一直分叉，整个导图会越来越大。</strong></p>
<p><strong>最重要的部分，如何收集信息？（方法和路子哪里来？）</strong></p>
<p>万事开头难，很多人对于第一步该干什么感到茫然，首先，时间和金钱，你总得付出一种，因为信息不会主动跑到你面前来。我推荐你先收集信息的同时学语言。</p>
<p>不得不承认，小红书绝对是润学最有用的软件——因为这个软件<strong>设计出来的初衷就是为了给海外的华人使用，后来才开放给国内用户</strong>，这也是为什么经常能看到海外ip的原因，这是国人能接触到的海外华人最多的平台了。我本人在上面就加了好几个好友，说实话这些在海外的华人，动态里喜欢分享生活的人，绝大部分都是比较乐意免费解决你的疑问，你只要礼貌，客气，一句一个谢谢，正常人都会把他们知道的东西告诉你，毕竟你们之间没有利益冲突。</p>
<p>例如你想去澳洲，你如果经常搜索，首页推荐就会弹出来一些文章，分享澳洲生活的之类的，去底下评论随便找，ip地址在澳洲的，加好友“您好，我想了解一下关于在澳洲工作&#x2F;读书方面的东西，请您指导一下”，加一个表情，只要你头像不是恶臭男，海外的集美都是愿意帮忙的。上面的海外华人多到超乎你想象，可以尽情添加好友，一个不通过，还有几十个，按我个人经验，加了4个人全都通过，而且都非常热心给我解决问题——包括真实的工作情况；机票怎么买省钱；如何在那边留下来；应该去什么当地网站搜索我需要的信息；在哪里找工作；怎么样找工作有优势等等等，省了很多找中介问情况的钱。</p>
<p>那为什么要找他们，不去找专业中介&#x2F;律师呢？</p>
<p>第1， 平台很大，做什么的都有，在国外上学的，工作的，偷渡的，旅游签黑过去的，只要你搜索的当，都有，我全都看见过。</p>
<p>第2， 而且因为他们是过来人，而且这些人基本都自己曾整理过信息，diy跑路之类的，没整理过也花钱问过别人，要知道这些可都是律师和中介这些拥有信息差的人收钱干的事。</p>
<p>第3， 大部分浪友是穷懒蛆，不愿意去国家官网搜集信息，又不想花钱请几万块的律师和中介帮你全部整理好，那么低声下气，一口一个“打扰了谢谢老哥&#x2F;姐妹，真的非常感谢”地求小红书网友给你解疑绝对是你的第一选择。</p>
<p><strong>举个例子</strong> 比如我想通过whv签证去澳洲打工，攒出自己的留学生学费（专升硕），我就去搜索whv签证，可以得到很多结果，我随便点开第一条进去看看。</p>
<img src="/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/e05c615b68d22ad971916.png" srcset="/img/loading.gif" lazyload class="" title="img">





<img src="/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/770e858de144773676e08.png" srcset="/img/loading.gif" lazyload class="" title="img">



<img src="/2023/03/06/%E7%A9%B7%E8%9B%86%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/f1e49415d316cb36d4e35.png" srcset="/img/loading.gif" lazyload class="" title="img">



<p>从这5张图评论你能够得出哪些信息？</p>
<p>第1页信息：澳洲劳动力短缺且有whv签证者证实真实性</p>
<p>第2页信息：河北农村一分钱没有的农村穷蛆集美，通过在澳洲打工挣出学费现在在等绿卡。</p>
<p>第3页信息：没有钱，纯靠打工可以挣出所有学费。你在中国是不可能挣出澳洲学费来的。</p>
<p>第4页信息：雅思要求只有4.5，满分是9分，4.5我个人认为相当于高中偏下水平，属于不需要一点天赋和智力，不认识字母表一年就能达到的水平。</p>
<p>第5页信息：有很多人知道在那边打工什么事情工资高。</p>
<p>得到了这这么多信息，<strong>添加到自己的思维导图上后</strong>，现在开始就要开始加人，首先把你的小红书弄好头像，可爱的，然后性别呢，你如果能装女生，就设置女，不会装就别弄巧成拙了。接下来，你点开头像私聊，比如第五张图，你想了解什么工作工资高，你就要加“纯情炸串”艾特的那个人，因为据她说这个人在那边打工工资很高。又比如你是农村穷蛆，那么你就加那个河北农村女生，她的条件可能还没你好。不要加个一个两个就停，免费软件，加人不用钱，这可比给中介钱划算多了，<strong>加100个人，通过10个，你能得到在中介那里花5000才能得到的信息。</strong>然后再把新得到的信息再加到思维导图里面，为啥我老说思维导图，因为我总结能力不强，如果是一篇竖着写的文章或者笔记，我看不到整个脉络，思维导图能够看清各个时间段该做什么。（题外话：穷蛆集美的行动能力真的行，这些打工跑路挣出自己专升硕学费的基本都是女生，冲浪tv的废物们天天就知道羡慕，天天就“我没路子啊，我没办法啊，我不知道啊”三连，你是没长嘴还是不会打字？找没水印的黄片的时候好像那个夏洛克·福尔摩斯，全网地毯式搜索，这时候你又不会用百度了？操你妈的，特别是有些条件比他们农村的好多了左一个借口，右一个借口的，要不是浪友我真的懒得说！）</p>
<p>上面我举的例子是澳洲，如果你想去日本美国加拿大，都要先搜集信息，列出一个各个条件并列的思维导图，给出想去的理由，找出一条最适合自己的路（工作挣钱读研&#x2F;有钱直接读研&#x2F;直接工作）偷渡和直接工作不推荐，有个国外的文凭，不一定非得名校，起码在当地就业还是挺好的（年纪不重要，我都25了…)。然后根据自己实际情况选出一条最可行的标红，顺着画下去，画到需要的材料（如办什么证，考什么证需要的步骤）的时候，把材料也一样一样列出来，最后一条一条的去打勾，从存钱学语言搜集信息开始，不管是厂里打工还是公司上班，想存钱就得省，克制一下自己买东西的欲望。</p>
<p>PS:以上所有关于澳洲whv的信息均为随手搜索，并不一定是个好方法，只是举个例子，可能其他国家更轻松也可能更好也不一定。</p>
<p><strong>信息搜索优先等级：小红书私聊加好友问＞小红书搜索文章＞各个国家跑路&#x2F;打工政策的政府官网＞中介＞知乎百度等国内搜索引擎（不建议百度）</strong></p>
<p>搜索不到我要的信息怎么办？<strong>你的第一目标应该是加人私聊问</strong>，因为肯定会有很多模棱两可的信息，不能确认准确性的信息，你得向当地人确认。浪友们，记住我一句话：为了自己的前途在网上求人，一点都不丢人。</p>
<p>另外，去相同地区，且相同路子（如都打算打工挣学费）的浪友们可以发帖，拉群的话只建议建立禁言群，在自己的思维导图做好后让群主代发发到群里供参考和提建议。这是一件需要毅力的事，可能是2年3年5年10年，没有同伴的长期支持可能很难坚持下来。</p>
<p><strong>专业不好怎么办？</strong></p>
<p>\1. 转码，有些国家应该是可以跨专业申请研究生，或者直接读个本科</p>
<p>\2. 先去招聘网站看工资高的工作，带着目的去选专业</p>
<p>\3. 不想读书了，可以做低技术工种，去国外炒中餐，农场做黑奴，加油站打工等（这我就不知道能不能留了，自行搜索）</p>
<p>这时候要说到所谓的“沉没成本”：</p>
<p>沉没成本，是指以往发生的，但与当前决策无关的费用。从决策的角度看，以往发生的费用只是造成当前状态的某个因素，当前决策所要考虑的是未来可能发生的费用及所带来的收益，而不考虑以往发生的费用。比如你学了个土木，觉得”我换个专业的话那4年不是白读了?”那就好像“和对象谈恋爱几年以后，发现他（她）并不适合结婚，但恋爱期间投入了大量的时间精力和金钱，这些是无法收回的，这是一种沉没成本，不愿意抛弃沉没成本，最后只会选择大家将就一起过，结婚之后日子过的鸡飞狗跳。”买基金的狗友就会发现，这个基金怎么他妈的一直在跌，我投入这么多舍不得抛啊，结果一直跌一直跌，永远涨不回来了，我的建议是及时止损。</p>
<p><strong>英语&#x2F;日语不好怎么办？</strong></p>
<p>学呗，语言这东西你只要会中文，就能学好其他语言，为数不多不需要脑子就能学好的课程。学语言的决心都没有的话，尤其是雅思4.5这种不认识字母表一年都能学到的程度都不能坚持的话，那我只能说你现在如果过得不好确实是活该。</p>
<p><strong>学历中专&#x2F;大专&#x2F;初中&#x2F;小学怎么办</strong></p>
<p>都一样的方法去搜集信息，其他的中专高中生能走你不行？看看他们是不是在国内提升了学历再走，还是说直接出国打工，不过你肯定要比学历高的跑起来复杂一些。</p>
<p>我底层蛆但是不想跑怎么办：那就尽量往体制内挤呗…这都不用我说，不过绝大部分人挤不进就是了，只能看着和他条件差不多的浪友run了，一阵伤感从心底涌起，然后心里想：<strong>“不是我不想跑，不是我懦弱，我有你们所有浪友都没有的难处（没护照、单亲家庭、每学历、没钱、没offer，没这没那），你们比我容易多了！”</strong>（滚你妈的吧，大家都是臭老鼠，家家都有本难念的经，<strong>农村穷蛆单亲集美</strong>都拿到澳洲绿卡，就你他妈尤其困难些）而且护照，签证，所有这些东西都是存在大量现成信息（没护照、学历低等一众借口）的，只要肯搜索肯舔网友，99%都能找到在合法范围内实现目标的方法。</p>
<p>最后我想说，这些事情真不是哪些需要天赋才能做到的事，唯一需要的是规划和毅力，规划可以让别人指导你，没毅力那你就是活该了。不迈出第一步，那么永远只是嘴上说说羡慕别人，如果你迈出了第一步，你会发现，即便中途会有困难，但是总有知道解决这个问题的人可以请教，车到山前必有路；每当想放弃的时候，来浪新里发帖求鼓励安慰，再想想你当初是怎么做出这个决定的。<strong>迈出第一步，永远是最最最最最重要的事！</strong></p>
<p><strong>你的一生都在妥协，从来没有真正选择过自己的生活，人生短短几十年，你愿不愿意为自己活一次？！！</strong></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>要想润，首先必须找到一份工作。要想找到工作，最重要的是什么？是洋文吗？是刷题吗？是工作经验吗？是长得帅吗？不，最重要的是获得工作签证。没有工作签证，不管你洋文有多好，具备多少年的经验，刷过多少题，开发过多牛逼的项目，都没有屁用。那么，怎样获得工作签证呢？</p>
<p>有一些国家，例如美国和加拿大，对工作签证的发放有一定门槛。 美国的工作签证，大家都知道，名叫H1B。H1B的获得需要依靠抽签，因此美国企业一般不在海外直接招人————哪怕你再牛逼，运气不好抽不到H1B，也没有办法为企业工作。 获得H1B通常有两条路，一条是念书，毕业之后获得名为OPT (Optional Practical Traning) 的临时工作资格，该资格允许你为企业工作最长三年。 在三年之内，企业会为你办理H1B，从而允许你继续为企业工作。 第二条则是企业内部转岗，例如从微软中国转岗到微软美国。美国政府为企业内部转岗人士发放名为L1的签证，该签证允许为特定企业工作而无法跳槽。 在你用L1签证在美国工作的期间，企业会为你办理H1B。</p>
<p>加拿大的工作签证发放政策与美国不同，但是相似点在于偏向留学生。 留学生毕业后可以获得最长三年的工作签证， 而不在加拿大的人士想要获得加拿大工作签证一般需要先获得名为LMIA (labor market impact accessment， 中文翻译为劳工批文) 的文件，而该文件的办理流程较为复杂，大部分企业不愿意办理。因此，在加拿大国外寻找加拿大的工作，难度也相对较大。</p>
<p>对于一些其他国家，例如新加坡和日本，其工作签证的发放门槛较低，只要找到了当地工作即可申请，不设抽签或劳工批文等条件。 但是，企业一般情况下依然倾向于从留学生中招聘人才而不是海外直接招聘。这就是为什么在下面我们谈方法的时候，一般都推荐先去念书。</p>
<p>获得了工作签证，在当地工作了，怎样才能将工作签证变成永居或者护照呢？不同国家的政策不同。 美国一般是走称为EB2的技术移民路线，加拿大有称为EE (express entry) 的联邦移民路线，各省也有自己的移民项目。 其他国家也都各自有各自的从工作签证通往移民的路径，难度各不相同。</p>
<p>当然，所谓八仙过海各显神通，如果你有相应的机缘，也可以不用苦哈哈地通过工作移民 。例如如果你找到了真爱并且TA有外国国籍，则可以让TA带你移民（提示，美国和加拿大等国还允许同性婚姻）。 如果你自己可以通过上述工作路线移民的话，那么恭喜你，你的配偶和孩子也可以跟着你移民，不过父母团聚会有些困难。</p>
<p>以下我们针对各类人士，介绍通过工作移民的路线。</p>
<blockquote>
<p>（以下仅限于计算机专业，部分可能适用于其他理工专业）</p>
</blockquote>
<h2 id="如果你还是学生"><a href="#如果你还是学生" class="headerlink" title="如果你还是学生"></a>如果你还是学生</h2><p>对于你来说，最优解依旧是去海外读一个master，如果家里真的很穷可以考虑先工作一两年攒攒钱然后再去读，当然也可以直接走工作的润路线。</p>
<p>去海外读一个master，然后在当地找工留下。但是切记找工并没有网上各路导师说的那么容易，请提前规划，做充足准备。</p>
<p>1). 不同的国家留学费用不同，例如美国好大学50万人民币，新加坡和英国只要不到20万，澳洲和加拿大可能又不同，请根据自身条件选择。 这里有一个国家经常被忽略，就是爱尔兰，爱尔兰是欧洲硅谷，并且企业税为0 （当然现在拜登已经谈了二十国合约限制企业税最低为15%） 因此吸引非常多跨国科技公司在爱尔兰设立欧洲分部，并且爱尔兰留学费用不高，无论作为跳板还是打算定居也是一个非常不错的选择。</p>
<p>2). 如果不是非好大学不可，只是想通过留学留在当地可以考虑申请一些烂学校，社区大学，这类大学往往学费便宜，课业也很松， 进去就可以开始准备刷题找实习，反而有充足的时间准备工作。你在申请工作时，如果只是普通的开发类工作，学历并没有那么重要，地理位置反而更重要， 硅谷旁边就有一所转码神校（我忘记了名字），排名烂的一批但是转码上岸成功率很高，就是因为地理位置有优势，方便找工和实习。 当然，如果你有远大梦想想做ML, AI, 芯片之类的高精尖工作，依旧是需要一个好学历的。</p>
<h2 id="如果你已经工作"><a href="#如果你已经工作" class="headerlink" title="如果你已经工作"></a>如果你已经工作</h2><p>你的润法将变的多种多样，可以选择读master, 外企transfer, 直接面海外企业，投资移民，亲属移民，创业移民等等。考虑到这个repo的受众应该大多数都是中产及以下家庭而且也不愿意搞什么政治庇护或者出卖自己感情的路线，就只介绍工作相关。</p>
<ol>
<li>读 master，学校选择可以参考学生类别，但请注意，你已经有了工作经验，而且你还有了应届生身份，但这不代表你比其他应届生更有优势，因为应届生面试只考算法！！只考算法！！所以请老老实实刷题。刷题刷好了，你当然有工作经验自然就更有优势。</li>
<li>外企transfer，近几年越来越多的外企选择在华设立分公司，因此transfer的机会也越来越多。 首先要明白，transfer是双赢，并非公司给你的恩惠。 以美国为例，公司总部可以以低于市场价的价格（一般都会调整base到当地价格但股票还按入职的发，因此股票会亏不少） 招到一个经过实际工作检验的人才并且不怕他流失（L1签证不允许换公司直到你抽到H1B）。 而你可以付出对应的时间成本和金钱换取移民资格。 总成本和读master其实是相似的，甚至略高，但风险低确定性高，而且学习曲线平滑，你可以慢慢适应，慢慢学英语，没有一个deadline逼你，相比之下，留学你必须托福考多少分， 必须在毕业多久内找到工作，必须在OPT三年用完前抽到H1B，充满了不确定性。 目前国内的外企transfer政策各家都不同，最好的是Microsoft, 只要在国内工作满一年，国外有组愿意接你，你就能走。 其次是Amazon，政策一样。其余的各类公司如zoom, hulu等，则需要咨询相应的内部人员或者HR。 有些要求一定级别，有些则干脆不给办。外企在华的面试一般也比直接面海外要容易，因为4面可能只有1面是纯英文甚至一面英文都没有。</li>
<li>直面海外，这条路不包括美国，因为美国的签证政策非常操蛋，H1B每年的中签率低于30%所以已经没有公司愿意这样做了。 但其他国家还可以，加拿大是一个很好的选择因为和美国同一时区，而且越来越多的硅谷企业在加拿大设立分部。 每年加拿大Amazon会在中国直招，面试通过直接办签证去加拿大工作，一年半拿枫叶卡。 除此之外，澳洲，新加坡，日本，荷兰，英国等都有很多公司接受直招，你只需要在linkedIn上联系对应公司的HR然后通过面试就可以。 当然不同国家和公司的面试风格不同，有些侧重算法，有些侧重项目， 据我了解除了硅谷大公司，剩下的公司和国内面试风格其实差不多，就是面你做过的项目， 所以你真正需要准备的就是英语，而且是定向准备，就是能把你做过的事情描述清楚，能听懂面试官问什么，尤其是技术术语。 （面试内容可以直接问HR，外企这些都是可以问的，他们也会告诉你，考算法还是问项目，还是问什么，甚至会给你参考学习内容） 因此这里就又衍生出一条路，就是我直面非美国的海外岗，然后一年以后transfer到美国，这样股票不会损失很多，还不用承担留学的费用。 非常好！的确如此，如果你可以做到的话这其实是最优解！</li>
</ol>
<h2 id="永居相关"><a href="#永居相关" class="headerlink" title="永居相关"></a>永居相关</h2><p>一般你到当地工作，企业都会给你办永居，如果不给办，赶紧换公司！ 这个非常重要，以美国为例，只有你的I-140被批，你的H1B才可以无限续下去否则只有六年有效期，你的配偶用H4才可以申请EAD卡工作。 同样，美国的个人在税务以及经济上都非常不划算因此很多人会选择同时开公司经营一些小生意，同时把家里的一些开支作为公司成本来合理避税，这种操作H1B身份和L1都是无法进行的， 因此越早拿到永居你的活动空间会越大。</p>
<h1 id="如何寻找适合自己的方案"><a href="#如何寻找适合自己的方案" class="headerlink" title="如何寻找适合自己的方案"></a>如何寻找适合自己的方案</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有很多朋友咨询我润的事情，问我要一些绿卡、签证、留学的基本资料。我基本都拒绝了。不是我不想给，也不是不能给，而是我把我的材料给你你也用不到。因为润的方案排列组合太多了，你需要学会寻找适合自己的方案。今天我要分享一个事情，如何建立已经正确的润方法论。</p>
<p>就像这个世界上大多数事情一样，润也是一个“小马过河”的事情。 你做不到的事情，石原里美的老公做得到。润的第一个难关就是寻找一条适合自己的路。 每个国家润的路线大体相同，无非就是读书、结婚、投资，找工作，但是每个阶段都有不同的方法，这些方法排列组合起来，那就是无穷无尽的可能性。 而润的方法论，就是让你如何在这无穷无尽的可能性中，寻找一个成本最低而且你能做到的可能性。</p>
<h2 id="润的常见路径和Cost"><a href="#润的常见路径和Cost" class="headerlink" title="润的常见路径和Cost"></a>润的常见路径和Cost</h2><p>在本章我会对润的方法进行分析，同时分析一些常见方法的Cost。 当你了解了足够多的路径并且知道如何评估每个路径的cost，你才能选出一个local or global optima。 整体上来看，当你发现一条润的路径，你需要评估: 1) 我能做到吗, 2) 需要多少钱, 3）需要多长时间, 4) 润失败被迫回滚的几率有多大？</p>
<p><strong>读书</strong>。 据我观察，绝大多数润的人是通过读书来实现的。 去一个国家读书，毕业后找工作、申请PR，是最为直接的一个途径。 对于一些已经工作的人，重新去申请一个master或者phd的学位，然后重新开始，也是可行的。 国外的master和phd学位普遍采用申请制，比国内的要灵活的多。</p>
<p>读书的cost很好分析。 一方面，你要先评估自己能申请什么学校、什么专业，然后，看下读书期间要花多少钱。 对于已经工作的人，你还要算上自己因为不能工作导致的收入损失，这也是你要考虑的cost。 另一方面，风险也是cost，没有哪个国家，你去留学了就能留下来。 那么你需要评估你留下来的几率是20%， 还是80%。据我了解，90%以上赴美的留学生最后都回国了，他们不是选择回国，而是没得选。</p>
<p><strong>求职</strong>。对于即将毕业或者已经工作的人，不读书、直接申请某个国家的工作，也是一条可能的路径。 那你就需要研究你的能力到底能不能找到这个国家的工作，并且你的这个雇主能否为你解决工作签证问题。 这里面隐含两层意思: 1) 你的能力是否足够在这个国家找到工作, 2) 这个国家的签证体系是否足够友好，这是你作为一个外国人找工作的额外cost。 如果你能直接拿到一个国家的工签去工作，那基本上这会是金钱成本最低的方案。</p>
<p>对于非留学生，不同国家的求职签证的友好程度差别是非常大的。 比如美国的话，除了杰出人才基本没戏。 新加坡有个叫EP的工签，满足一定的薪水要求即可，相对来说不算很难，而且出签非常快。 如果你有朋友run去了新加坡，他大概率拿的EP去的。据我了解一些欧洲国家普遍要更友好一些，但是也并非零门槛。</p>
<p><strong>绿卡</strong>。绿卡是美国的叫法，以前美国permanent resident的卡是绿色的所以叫绿卡。 实际上现在已经改成蓝色的了。PR是绿卡更加准确且通用的叫法。 虽然多数人是通过读书-&gt;工作-&gt;绿卡的方式留下来的，但是既然有可能跳过读书这一步，当然也有可能跳过工作这一步直接获得绿卡。</p>
<p>有些国家的绿卡是可以人在海外申请的，比如美国的EB1A、EB2-NIW、EB5以及亲属移民。 加拿大的express entry在疫情之前也是在海外可以申请的。 反例则是新加坡的PR，新加坡的PR似乎是不能在海外申请的，我看到的case都是拿EP签证去工作、然后到一定时间之后申请PR。 对于已经工作的人，完全可以考虑有没有一步拿到PR的可能性。即使你不能立马拿到PR，你也需要评估通过工签、学签入境后拿到PR的可能性和成本。</p>
<p>绝大多数国家的绿卡，如果你通过工签和学签润过去，在工作满一定时间、收入达到一定水平之后都可以拿到的。 这些数据，需要你挨个去搜集。有的国家可能会要求语言考试什么的。 但是美国比较特殊，美国的绿卡配额制度对中国人和印度人非常不友好，如果你要去美国，即使你拿到工签，你还需要计算下由于一直拿不到绿卡失去很多自由的cost。</p>
<p><strong>投资</strong>。有些国家通过投资一定的钱，可以获得工作签证或者绿卡。因为实力不允许，所以我不了解这方面的情况。</p>
<p><strong>结婚</strong>。一些国家是可以通过和公民或者PR结婚获取移民资格的，不展开。</p>
<p><strong>买护照</strong>。有些国家的护照是可以直接花钱买的，比如圣基茨、格林纳达之类的。这些国家都是给有钱人卖身份的，买了护照的人也不会真的去定居，参考玩弄美国老头的孙老师。打工人请跳过。</p>
<p><strong>Don’t ask don’t tell</strong>。这条路径不展开。</p>
<h2 id="正确的方法论"><a href="#正确的方法论" class="headerlink" title="正确的方法论"></a>正确的方法论</h2><p>润的路上有无数种排列组合，你很难立马找到最适合你的路。 如何找到最适合自己的路呢？不要加入一个群，马上就问怎么润。 正确的姿势是：通过在网上搜索各种案例、和熟人讨论、和移民中介讨论，收集大量的信息，熟悉每种路径的成本和具体方案，然后根据自己的实际情况选择最佳的路径。 而更为准确的方法，就是在你有了一些基础知识后，寻找一些和自己背景相似、而且已经润成功的案例，然后复制粘贴即可。</p>
<p>先说移民中介。移民中介这个圈子非常的黑，他们基本上是靠信息差或者忽悠你来赚钱。老实点的移民中介，会给你推荐你能润同时他能赚最多钱的方案。 不老实的中介就是直接骗你钱了，最后你润失败而且钱没了。 但是和中介聊天通常他们会告诉你一些初始的信息，比如投资移民门槛、绿卡难度等信息。 但是不要轻信中介，你要学会过滤中介提供的信息。很多中介收你30万，最后只帮你填了张表，那张表你google下就知道怎么填。 正确的姿势是从中介嘴里套一些方案出来，然后自行评估。</p>
<p>然后就是找熟人和网上的案例了。 复刻成功案例是最简单的润的方法。 如果你能凑巧找到一个背景相似的熟人，而且他已经成功润了，那你复刻他的案例大概率没错。 但是如果你不能凑巧有这样的熟人，那就只能通过去网上找案例。 当你看到一个网上的成功案例或者别人推荐的方案的时候，你需要把里面的各项细节拆开，评估一下自己能否做到，以及各项成本，最终决定自己要不要去做。</p>
<p>我在各个论坛潜水，从身边的人收集了一些真实的case，以下是我分析各个方案的过程。这些方案不一定适合你，但是你可以参考下我是如何分析cost和可行性的。</p>
<p><strong>方案1</strong>: 直接申请美国EB1A，绿卡一步到位。 我在跑路论坛看了很多EB1A的申请案例，感觉我能达到这个水平，也咨询了大家常用的律所，律所也表示没问题。 最后我选择了这条路径，I140批准之后开始远程求职。时间1-2年，成本1万刀，一步到位。这 几乎是润美国成本最低的方式，但是难度也大。</p>
<p>PS: 我也问了国内的中介，收费是美国律师的10倍。</p>
<p><strong>方案2</strong>: 直接刷题找美国大厂的工作。美国可以提供给博士O1工作签证，我问了一些大厂的人这条路确实可以。如果你达不到O1签证的标准，那这条路就别考虑了。如果你觉得自己达到O1的标准并且觉得自己实力允许，那可以试试。不过有1选1，我没选这个。</p>
<p><strong>方案3</strong>: 加入美国企业的国外office，走L1签证润。 这条路是润美国的方案中金钱成本最低的方案。 如果你能够得上美国大厂中国office的标准，那这条路是最稳的。 但是问题是，你到了美国L1签证不能换工作，万一你被开除了呢? 而且后面还要抽H1B、排队拿绿卡。 所以有一定风险，而且时间很长。但是这确实对大多数人是个可行的方案，多数工作之后润美国的人都是走这条路，时间长点，但是成本低、风险也不大。</p>
<p>这里插入一句，润美国之所以难，是因为美国的签证和绿卡体系配额限制的原因，僧多粥少。这就注定大部分去美国的人留不下来。</p>
<p><strong>方案4</strong>: 新加坡EP。新加坡给高科技人才提供EP签证。具体EP的标准是什么，我也搞不清楚。但是新加坡的码农大厂，比如某皮，某跳动，每年都从中国挖很多人过去，基本都是拿EP。福报厂内部也可以transfer到新加坡。这两年我身边很多人润新加坡的。如果你够得上那些公司招聘标准，基本就能润过去。据说新加坡签证快的飞起，几周搞定。</p>
<p><strong>方案5</strong>: 加拿大express entry。加拿大有个叫express entry的枫叶卡项目，就是个打分系统，分高的人发枫叶卡。如果你没有去过加拿大，也是可以申请的。但是这个项目在疫情期间非常不稳定，具体怎么不稳定我就不了解了。而且那个打分系统，如果你没去过加拿大，你的雅思必须考到8777才有机会，而且对学历、年龄都有一些要求。</p>
<p><strong>方案6</strong>: 海外寻找加拿大工作。我知道有同事通过这个方法润去了加拿大亚麻。不过除了加拿大，很多美国大厂在欧洲的office也提供类似的方案。而且这个方案，可以做为方案3的变种，曲线润美。</p>
<p><strong>方案6</strong>: 美国投资移民。EB5投资移民的门槛是50万刀，不过我没有50万刀。</p>
<p><strong>方案7</strong>: 读书。申请个硕士、找工作留下来的可行性更高，而且多数国家都通用。不过你需要研究自己能申请到什么样的学校，攒学费和生活费，还要考虑毕业之后自己找工作、拿到绿卡的可能性。对于已经工作过的人，这条路的时间成本和金钱成本都不低，上文提到的方案1-6，如果能走还是优先选择那些方案。</p>
<p>这些方案都是我自己找到的可能性方案，我挨个分析各个方案的成本和门槛，然后做出了最自己最好的选择。但是每个人的情况真的千差万别，我的方法你未必能用。我除了建议你多搜集信息、根据自己的实际情况为自己制定方案，并没有更好的建议。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>没有一个国家是地狱，也没有一个国家是天堂。 润去发达国家，未必就能让你变得更好。 在研究润去某个国家的cost的时候，你也需要研究当你润到这个国家之后，你能过上什么样的生活。 你需要考虑的因素包括但不限于 求职难度，工作强度，气候，生活是否习惯，安全性，孩子的教育，国家的前途等多种因素。 润真的未必会更好，润之前想清楚。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>穷蛆跑路指南</div>
      <div>http://example.com/2023/03/06/穷蛆跑路指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yang Song</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 6, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/07/SpringBoot%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" title="SpringBoot常用注解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot常用注解</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/06/%E8%AE%B2%E4%B8%80%E4%B8%8B%E4%B9%8C%E5%85%8B%E5%85%B0%E8%BF%99%E4%BA%9B%E5%B9%B4%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" title="讲一下乌克兰这些年到底发生了什么">
                        <span class="hidden-mobile">讲一下乌克兰这些年到底发生了什么</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
