

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Song">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文:https:&#x2F;&#x2F;peaveforwork.medium.com&#x2F;%E4%B8%8A%E5%AD%B8-%E5%B7%A5%E4%BD%9C-%E7%B5%90%E5%A9%9A%E6%9C%89g%E9%BA%BC%E6%84%8F%E7%BE%A9-%E8%AB%87%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9A%8">
<meta property="og:type" content="article">
<meta property="og:title" content="上学&#x2F;工作&#x2F;结婚有什么意义？谈如何找到人生的意义">
<meta property="og:url" content="http://example.com/2023/03/13/%E4%B8%8A%E5%AD%A6-%E5%B7%A5%E4%BD%9C-%E7%BB%93%E5%A9%9A%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%EF%BC%9F%E8%B0%88%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="Jansson">
<meta property="og:description" content="原文:https:&#x2F;&#x2F;peaveforwork.medium.com&#x2F;%E4%B8%8A%E5%AD%B8-%E5%B7%A5%E4%BD%9C-%E7%B5%90%E5%A9%9A%E6%9C%89g%E9%BA%BC%E6%84%8F%E7%BE%A9-%E8%AB%87%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9A%8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T08:07:27.000Z">
<meta property="article:modified_time" content="2023-03-13T08:08:32.385Z">
<meta property="article:author" content="Yang Song">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>上学/工作/结婚有什么意义？谈如何找到人生的意义 - Jansson</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YangSong&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/winter2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="上学/工作/结婚有什么意义？谈如何找到人生的意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-13 16:07" pubdate>
          2023年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">上学/工作/结婚有什么意义？谈如何找到人生的意义</h1>
            
            
              <div class="markdown-body">
                
                <p>原文:<a target="_blank" rel="noopener" href="https://peaveforwork.medium.com/%E4%B8%8A%E5%AD%B8-%E5%B7%A5%E4%BD%9C-%E7%B5%90%E5%A9%9A%E6%9C%89g%E9%BA%BC%E6%84%8F%E7%BE%A9-%E8%AB%87%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E7%BE%A9-9c89f7a85338">https://peaveforwork.medium.com/%E4%B8%8A%E5%AD%B8-%E5%B7%A5%E4%BD%9C-%E7%B5%90%E5%A9%9A%E6%9C%89g%E9%BA%BC%E6%84%8F%E7%BE%A9-%E8%AB%87%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E7%BE%A9-9c89f7a85338</a></p>
<p>生活上找不到目标，觉得活着没有意义，<br>想要问(生活&#x2F;上学&#x2F;工作&#x2F;结婚……)到底有什么意义，<br>所以针对这一类型的问题，<br>到底该如何解决？</p>
<p>首先，人们是在怎样的情况下，才会问自己有关「做一件事情的意义」这种问题呢？</p>
<h3 id="询问意义的两种类型"><a href="#询问意义的两种类型" class="headerlink" title="询问意义的两种类型"></a>询问意义的两种类型</h3><p>第一种类型是：</p>
<p>当所有人都说你应该做某一件事，所以你的大脑也告诉自己，我应该要做这件事。<br>但是你的身体却没办法从中获得任何好的回馈、好的感受。<br>这个时候人们就会问，<br>做这一件事情到底有什么意义。</p>
<p>比如说：<br>一个小朋友很讨厌上学读书考试，觉得很痛苦很无聊，但是父母说你一定要好好读书。<br>一个人觉得工作环境气氛不好，做的东西也没有成就感，但是周围的人都说你这工作很好很稳定，叫你继续蹲。<br>一个人从小到大跟异性相处都没有好经验，或是从小到大看自己父母结婚后过得很惨，整天争吵，但是周围的人都说结婚才是幸福。</p>
<p>这时候人们就会问，做这一件事(上学、读书、工作、结婚……)有什么意义。</p>
<p>第二种类型则是：</p>
<p>你的身体不自觉得想做这一件事(因為感觉&#x2F;感受很好)，但是所有人都跟你说，你不应该一直做这一件事情，<br>於是你的大脑也开始怀疑，是不是真的不该一直做这一件事情。<br>这时候人们也会问，<br>做一件事的意义是什么。</p>
<p>比如说：<br>一直上ptt、一直看A片、一直刷手机游戏，但周遭的人一直叫你做更有意义的事。<br>一直打篮球、一直写作、一直画画，但他人一直对你说不要浪费时间，你没办法打NBA、写的东西没有人要看、画的画没办法赚钱、赚钱的那个不会是你。</p>
<p>这时候，人们也会问自己，做这件事(刷手游、打球、写作……)到底有什么意义。</p>
<h3 id="会问意义，代表身体感受跟大脑想法不一致。"><a href="#会问意义，代表身体感受跟大脑想法不一致。" class="headerlink" title="会问意义，代表身体感受跟大脑想法不一致。"></a>会问意义，代表身体感受跟大脑想法不一致。</h3><p>身体感受跟大脑想法不一致的时候，人们就会问意义，想要让自己的身体跟大脑可以一致。<br>当身体感受跟大脑想法一致时，人们就会知道自己做一件事情的意义，或是不再问意义。</p>
<p>一个小朋友喜欢吃炸鸡，在吃炸鸡的时候，不会问吃炸鸡有什么意义；<br>一个小朋友讨厌吃青菜，叫他吃青菜，他就会问為什么要吃青菜、吃青菜的意义是什么。<br>一个小朋友想睡觉的时候，叫他睡觉，他不会问為什么要睡觉；<br>一个小朋友很有精神，想要继续玩时，叫他睡觉，他就会问為什么要睡觉，睡觉的意义是什么。</p>
<p>一个人觉得赚钱很辛苦(身体)，但是大家都说赚钱才能过的好，於是他也这样相信(大脑)，这时就会问自己赚钱的意义。<br>但当他回到家，看见自己的老婆跟小孩的笑容时，突然觉得很幸福(身体)，他就会明白自己辛苦赚钱的意义。</p>
<p>一个女生跟一个男生交往很开心(身体)，但是周遭的人都说你跟他交往不会有未来，於是她也开始怀疑(大脑)，这时候就会问自己继续交往的意义。<br>但若是有一天，她决定不管怎么样，我就是喜欢他要跟他交往(大脑)，这时候，她就会觉得继续交往很有意义，也会觉得面对周遭的批评跟怀疑很有意义。</p>
<h3 id="所以，真正的问题其实是"><a href="#所以，真正的问题其实是" class="headerlink" title="所以，真正的问题其实是"></a>所以，真正的问题其实是</h3><p>第一种类型，与其说是问意义，<br>比较像是在问：<br>大家都说这是一件好事，於是我大脑也觉得这应该是一件好事，<br>可是我身体完全感觉不到，<br>究竟哪一边是对的？</p>
<p>第二种类型的问题，<br>比较像是在问：<br>大家都说这不是一件好事，於是我大脑也觉得这不是一件好事，<br>可是我身体感觉这是一件好事，<br>究竟哪一边是对的？</p>
<p>因此，<br>我们可以从这两类的问题中，<br>得知自己的大脑觉得自己应该做什么、不应该做什么，<br>以及自己的身体想做什么、不想做什么。</p>
<p>结合两者，我们就可以真正开始解决意义的问题。</p>
<h3 id="如何让生活有意义？"><a href="#如何让生活有意义？" class="headerlink" title="如何让生活有意义？"></a>如何让生活有意义？</h3><p>了解自己的大脑在想什么，了解自己的身体怎么感觉，让两者一致，生活就会有意义。</p>
<p>以下是一些方式：</p>
<h4 id="1-拒绝应该"><a href="#1-拒绝应该" class="headerlink" title="1.拒绝应该"></a>1.拒绝应该</h4><p>面对第一种类型的问题，<br>大脑觉得应该做，但身体不想做，<br>最直接的方式，就是老实告诉自己的大脑：我真的不想做。<br>然后处理接续而来的问题。</p>
<p>「结婚的意义是什么？」<br>真正想表达的是：我不想结婚。<br>然后把时间精力，花在不结婚的话我想要过怎样的生活？专心经营自己想过的生活。<br>把努力花在，学会面对他人的舆论压力，而不是努力的问结婚的意义好处，让别人说服自己应该结婚。</p>
<p>「工作的意义是什么？」<br>真正想表达的是：我想换工作。<br>不做这份工作的话，我要做怎样的工作，怎样的工作环境是我想要的？或是怎么样可以不工作但有钱活下去。<br>离职的时候，我要怎么面对他人(包括家人跟朋友)的批评跟提问？</p>
<p>每个人的感受不同，他人的意义不一定能成為你的意义。<br>很多时候，真正的问题是你能不能诚实面对自己的感受，<br>以及要如何面对他人给你的期待与压力。<br>如何划好人际界线、情绪界线。</p>
<h4 id="2-对痛苦-失败-经验的正向解读"><a href="#2-对痛苦-失败-经验的正向解读" class="headerlink" title="2.对痛苦(失败)经验的正向解读"></a>2.对痛苦(失败)经验的正向解读</h4><p>同样是大脑觉得应该做，但身体不想做，<br>还有一种状况是，<br>一开始身体想做，但是失败太多次，受伤太多次，以至於身体也开始害怕，不想做了。<br>这时候需要的是，对失败与痛苦经验的正向解读。</p>
<p>比如说大脑跟身体都知道自己想找另一半，<br>但每一次经营感情都失败，都遇到错的人。受伤太多次身体开始害怕了。<br>就会开始问自己：「继续认识新的对象有意义吗？反正都会分手。」<br>这时候就要学会用正向的方式解读：<br>每分手一次，都是更加了解自己究竟适合怎样的人。<br>每一次分手，都是让自己离正确的人更进一步。</p>
<p>把失败当成经验，当作是成功的一部分，就会觉得有意义了。<br>与此同时，也需要真的从失败中学习到经验与知识，<br>或是懂得切分或转换大脑的目标。</p>
<p>不然走到最后撑不住就会变成第一类，选择放弃的那种了。</p>
<h4 id="3-做下去"><a href="#3-做下去" class="headerlink" title="3.做下去"></a>3.做下去</h4><p>面对第二种类型的问题，<br>身体想做，但大脑觉得不应该做，<br>最直接的方法是，告诉大脑我应该去做这一件事情。<br>然后把对意义的错误期待拿掉。</p>
<p>人们对意义往往会有错误的期待，<br>觉得意义必须是一件很大、很了不起、要让所有人认同的东西。<br>像是什么去非洲义诊、到NASA当太空人、还是什么赚钱养家生小孩之类的东西。<br>但是不是，<br>意义可以是一些很无聊的小事而已，也不需要所有人的认同。</p>
<p>我走在路上跟正妹对到眼睛，觉得很爽(身体)，<br>於是我的大脑告诉自己，这正妹一定对我有意思(大脑)，<br>这时候我就会觉得整件事情很有意义，<br>这跟现实是不是真的这样，其他人认不认同没有关系。</p>
<p>所以，像这种：「打球又打不上NBA，有什么意义？」的问题。<br>第一件事情就是别管有什么意义，去打就是了。</p>
<p>当然去跟对到眼睛的正妹搭汕可能会失败，<br>打球最后可能也真的没办法上NBA，<br>但是在打球的过程中，<br>你可能钻研很多训练方式，最后变成技术教练。<br>你可能了解球鞋的好坏，於是最后变成了球鞋的设计师，或是开网路商店卖球鞋。<br>你可能研究了一堆篮球战术，最后在网路上PO很多NBA的战术分析影片。<br>你可能认识了很多相关的人，最后跑去当运动主播，或是youtuber。<br>或是你可能了解你真的不适合打球，真的不适合运动相关的领域。</p>
<p>但如果只是想着自己不可能打NBA，就决定从此不打球，也不碰相关的东西，最后就是什么收获也没有。</p>
<p><strong>意义的重点不在於有什么具体的好处，而在於经歷。</strong></p>
<h4 id="4-了解真正的需求"><a href="#4-了解真正的需求" class="headerlink" title="4.了解真正的需求"></a>4.了解真正的需求</h4><p>同样是身体想做，但大脑觉得不应该做，<br>还有一种状况是，我真的没办法说服我的大脑相信做这一件事情有意义。<br>比如说我整天上ptt打电动游戏看A片。<br>我再怎么的努力看片，就是没办法从中找到人生的意义。</p>
<p>这时候，我们就需要进一步分析，了解自己的真正的需求</p>
<p>比如说同样是玩游戏，<br>有人在乎的是画面、音乐；<br>有人在乎的是故事性；<br>有人在乎的是竞技技巧，如何胜利；<br>有人在乎的是全要素收集；<br>有人在乎的是公会经营、交朋友聊天；<br>有人在乎的是做教学影片；<br>有人在乎的是创造，地图编辑、自製关卡。</p>
<p>去分析那些会让你不由自主把时间花在上面，让你感到满足快乐的东西，带有什么性质。<br>然后把时间花在那些带有同样性质，但大脑觉得比较有意义的事情上。</p>
<p>比如说我一直在看大奶正妹实况，但又觉得很空虚没意义，於是可以进一步分析，<br>了解自己其实有社交方面的需求，以及认识女孩子的需求。<br>这时候，就可以告诉自己把时间花在其他更好的社交媒体上，<br>比如参加一些现实的活动聚会，多认识人，<br>会比坐在电脑前面看大奶实况主来的有意义一些。</p>
<h4 id="5-结合上面的方式"><a href="#5-结合上面的方式" class="headerlink" title="5.结合上面的方式"></a>5.结合上面的方式</h4><p>比如说，把那些大脑觉得应该要做，但身体不想做的事情，跟身体真正想做的事情结合。</p>
<p>例如每天吃饭都吃一样的东西，吃腻了(身体)，觉得吃饭超没意义，但又每天要吃饭(大脑)，这时候就可以：</p>
<p>自己练习煮饭(创造)<br>拍煮饭的教学影片(教学)<br>跟朋友吃饭，或是吃饭时认识新朋友(社交)<br>收集google地图评价高的餐厅(收集)<br>拍照、画手帐，纪录每天自己吃什么(画面)</p>
<p>利用这样的方式，让生活变的有意义。</p>
<h4 id="6-社群"><a href="#6-社群" class="headerlink" title="6.社群"></a>6.社群</h4><p>很多时候人们问意义，是因為周遭的人觉得有价值的东西，跟自己实际感觉到的不一样，导致大脑跟身体不一致。</p>
<p>这时候，加入社群，或在自己身边建立社群，就很重要了。</p>
<p>被问玩手机有什么意义？如果周围的亲朋好友也被拉进来玩手机游戏，比如PokemonGO，这时候就比较不会被问了。<br>结婚有什么意义？当周围的人都开始结婚的时候，而且看起来过的不错的时候，突然就不问自己结婚的意义，想结婚了。<br>生活怎么过的有意义？跟一群生活过的很有意义的人一起生活，就知道了。</p>
<p>加入社群，能够修正自己的身体感觉或是大脑想法。</p>
<p>比如说喜欢画画(身体)，但家人批评(大脑)，<br>於是就跟一群也喜欢画画的人待在一起，<br>从他们面对批评(画画没用)的方式，让自己相信画画有用。</p>
<p>比如说从小看父母吵架，觉得结婚很痛苦(身体)，但是社会都说结婚才是幸福(大脑)。<br>假如有机会能够跟一群会经营关系，结婚后也实际过得很幸福的人一起生活的话，<br>就会开始有办法相信结婚有意义。</p>
<p>加入一些有良好互动、正向支持的社群，而不是以批判、互相攻击為主的社群。</p>
<h4 id="7-意义的创造性质、给予性质"><a href="#7-意义的创造性质、给予性质" class="headerlink" title="7.意义的创造性质、给予性质"></a>7.意义的创造性质、给予性质</h4><p>一个可以良好运作、持续运作的意义，通常代表着：</p>
<p>这一件事情让自己感觉很好(身体)<br>这一件事情让他人感觉很好(身体)，所以他人会给你称讚，给你好的回馈，让你的大脑能相信做这一件事很有意义。<br>而这样的事情通常带有创造的性质以及给予的性质。</p>
<p>比如说：<br>单纯看片没什么意义，但如果能看片看到写评论经营部落格，就会相对有意义。<br>单纯逛ptt没什么意义，但如果能发废文发到有名气，就会相对有意义。<br>单纯打游戏没什么意义，但如果能打到职业，创造出一场又一场的比赛让观眾看，就会相对有意义。<br>看了一部垃圾电影，看完后没感想，觉得浪费时间，没有意义；<br>看了一部好电影，看完后產生(创造)很多想法，想分享(给予)给朋友知道，相对来的有意义。</p>
<p>最好的例子是：小孩出生(创造)跟扶养小孩(给予)。<br>绝大多数人都能本能的感受到这件事情具有很大的意义。</p>
<h3 id="老话一句"><a href="#老话一句" class="headerlink" title="老话一句"></a>老话一句</h3><p>生活的意义是什么？就是你的大脑觉得你应该要过得很好但是你的身体告诉你没有。</p>
<p>生活要有意义，就是把生活过好。</p>
<p>了解自己实际上需要什么，让自己身体实际需要的跟大脑认為需要的保持一致。</p>
<p>小心媒体的恐惧行销，小心他人的炫耀、比较行為，这些东西会让你的大脑以為自己需要得更多。</p>
<p>注意自己的饮食、睡眠，注意自己的身体、心理健康，注意自己的关系经营。不要随便牺牲身体真正需要的东西。</p>
<p>不要為了大脑以為需要的东西(比如说赚大钱、当名人偶像)，牺牲掉身体真正需要的东西(比如说身体健康、心理健康、人际关系)。</p>
<p>在做重量训练的时候重量不能乱加，人生也是。身体能承受多少重量，大脑就设定多少目标，那就是你的意义。</p>
<h3 id="简短结论"><a href="#简短结论" class="headerlink" title="简短结论"></a>简短结论</h3><p>会问意义代表自己的身体感受跟大脑想法不一致<br>对意义的错误期待会让生活没有意义：</p>
<ul>
<li><p>追求过大的意义</p>
</li>
<li><p>追求全部人都认同的意义<br>了解自己的身体感受与大脑想法<br>让身体与大脑一致：</p>
</li>
<li><p>拒绝应该</p>
</li>
<li><p>对痛苦(失败)经验的正向解读</p>
</li>
<li><p>做下去</p>
</li>
<li><p>了解真正的需求</p>
</li>
<li><p>混合以上策略</p>
</li>
<li><p>社群</p>
</li>
<li><p>创造、给予<br>把生活过好</p>
<blockquote>
<dl><dt>引述《huo831218 (huo831218)》之铭言：<br>: 第一次用手机发文<br>: 不知道放在这个版合适吗…<br>: 小弟今年25岁考到公家机关没多久<br>: 自认為是个有钱不了也饿不死的工作<br>: 本来以為可以这样顺顺利利的<br>: 不过在这工作一年中</dt><dd>我觉得我遇到的同事感觉都不太友善</dd></dl></blockquote>
</li>
</ul>
<p>主要的原因。<br>你的身体告诉你这个环境不好，<br>然后你可能因為是公职，<br>所以大脑也觉得不好乱换。</p>
<blockquote>
<dl><dt>: 不排除可能是刚出社会不太懂说话的艺术<br>: 工作也只是不讨厌这个工作而已…<br>: 有时候回到宿舍<br>: 感觉也没有做什么事情但就觉得好累<br>: 不想虚度光阴可是又不知道该做什么<br>: 想找一个女朋友当作一个动力</dt><dd>但却迟迟都没办法交到一个女朋友</dd></dl></blockquote>
<p>参考一下正向心态</p>
<blockquote>
<dl><dt>: 小弟我是工科的在大学期间交了一个女朋友<br>: 但时间不常（不到半年）<br>: 当时是小弟我提分手的<br>: 或许是当初太幼稚吧<br>: 不过也不后悔了<br>: 毕竟时间已经过了<br>: 也不会想再找她<br>: 也没联络了<br>: 所以现在才会想要找下一个稳定的对象<br>: 至少现在心态比较不一样了（？）<br>: 至少下班后可以一起吃饭<br>: 一起做很多很多事情（不知道这样是不是有点真命天女症）<br>: 最近的我真的好悲观<br>: 有时候会想到為什么人要活在这个世界上受苦</dt><dd>最严重曾想过要结束自己的生命</dd></dl></blockquote>
<p>如果要放弃生命的话， 先考虑放弃你的工作，换个工作环境看看？</p>
<blockquote>
<dl><dt>: 但我想我也没有那个勇气（小弟我怕痛）<br>: 其实也有试过找找兴趣什么的<br>: 但都觉得三分鐘热度</dt><dd>到底该找什么目标继续活着吗？</dd></dl></blockquote>
<p>找出自己真正的需求<br>分析一下你把时间花在哪裡。<br>就算是无所事事的耍废，也可以分析出一点东西。</p>
<p>如果认真的做任何事都感受不到快乐<br>就该好好的考虑，有没有忧鬱症了。</p>
<p>从你提到工作环境的同事，<br>以及想交女朋友<br>你大概是社交方面的需求没有满足吧<br>其实交朋友(不论同性、异性)也可以。</p>
<p>不过想交女朋友就去交吧，<br>去学怎么追女生，<br>虽然下面推文我觉得说得很对，<br>用现在的状态大概交不到女朋友，<br>但是如果你把追女生当成动力<br>努力的去学的话，<br>就会开始学到一些经营生活的东西了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上学/工作/结婚有什么意义？谈如何找到人生的意义</div>
      <div>http://example.com/2023/03/13/上学-工作-结婚有什么意义？谈如何找到人生的意义/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Song</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/13/%E8%AE%BA%E8%87%AA%E6%88%91%E4%BB%B7%E5%80%BC%E6%84%9F/" title="明明有能力却选择摆烂，论缺失的自我价值感。">
                        <span class="hidden-mobile">明明有能力却选择摆烂，论缺失的自我价值感。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/snowflake.js"></script>
<script src="/js/dynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
